# ImprimirMensaje

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/co/screenplay/prueba/: Mensaje.java  Persona.java  Prueba.java
src/main/java/com/co/screenplay/tasks/: Form.java
src/main/java/com/co/screenplay/userinterfaces/: FormPage.java
src/test/java/com/co/screenplay/runners/: FormRunner.java
src/test/java/com/co/screenplay/stepdefinitions/: FormStepdefinitions.java
