plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {
    //implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-core:3.6.12'
    implementation 'net.serenity-bdd:serenity-junit:3.6.12'
    implementation 'net.serenity-bdd:serenity-cucumber:3.6.12'
    implementation 'net.serenity-bdd:serenity-screenplay:3.6.12'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'junit:junit:4.13.2'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.6.12'
    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.22'
    implementation group: 'io.appium', name: 'java-client', version: '8.3.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.openntf.sbt:com.ibm.samples.acme:1.5.0.20160704-1200'
    implementation 'io.muserver:mu-acme:0.4.8'
}

test(){
    systemProperty 'password',
            System.getProperty('password')
    systemProperty 'username',
            System.getProperty('username')
}